# spring-ai-with-openai-and-milvus-in-action

./: .gitignore  README.md  compose.yml  pom.xml  postman_collection.json
infrastucture/: milvus.yml
src/main/java/com/dudko/example/: RagService.java
src/main/java/com/dudko/example/bootstrap/: LoadVectorStore.java
src/main/java/com/dudko/example/config/: VectorStoreConfig.java
src/main/java/com/dudko/example/controller/: QuestionController.java
src/main/java/com/dudko/example/model/: Answer.java  Question.java
src/main/java/com/dudko/example/service/: AIService.java
src/main/java/com/dudko/example/service/impl/: OpenAIServiceImpl.java
src/main/resources/: application.yml  test.txt
src/main/resources/templates/: system-message.st
